.noteList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.note {
  font-family: Roboto;
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0%);
  border: 1px solid #e5e7eb;
  gap: 8px;

  &_active {
    background: #eff6ff;
    border: 1px solid #dbeafe;
  }

  &_header {
    display: flex;
    align-items: center;
    gap: 16px;

    &_title {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #111827;
      white-space: nowrap;

      /* 禁止换行 */
      overflow: hidden;

      /* 隐藏超出部分 */
      text-overflow: ellipsis;
    }

    &_time {
      white-space: nowrap;
      font-size: 12px;
      font-weight: normal;
      line-height: 16px;
      color: #6b7280;
    }
  }

  &_content {
    font-size: 14px;
    line-height: 20px;
    color: #4b5563;
    display: box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    /* 限制显示的行数 */
    overflow: hidden;
  }

  &_tags {
    display: flex;
    gap: 8px;

    &_item {
      border-radius: 4px;
      background: #dbeafe;
      padding: 4px 8px;
      font-size: 12px;
      color: #3b82f6;
    }
  }
}
