.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addButton {
  /* 自动布局子元素 */
  width: 223px;
  height: 40px;

  /* 自动布局 */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 0 0;
  flex-wrap: wrap;
  align-content: center;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  border-radius: 4px;
  background: #3b82f6;
}

.sideMenu {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 8px;
  padding: 16px;

  & > .sideMenuItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    gap: 8px;
    font-size: 16px;
  }

  & > .sideMenuItemActive {
    border-radius: 4px;
    background: #eff6ff;
    color: #3b82f6;
  }
}
